<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <title>Rest</title>

    <link
      href="https://fonts.googleapis.com/css?family=Alegreya+SC"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <header>
      <nav>
        <ul>
          <li class="current_page_item"><a href="index.html">Menu</a></li>
          <li><a href="sobre.html">Sobre</a></li>
          <li><a href="contato.html">Contato</a></li>
        </ul>
      </nav>

      <h1><img src="img/rest.png" alt="Rest" /></h1>

      <p>Rua Marechal 29 – Copacabana – Rj</p>
      <p class="telefone">2422-9201</p>
    </header>

    <section class="container">
      <h2 class="subtitulo">Menu da Semana</h2>

      <div class="menu-item grid-8">
        <h2>Peixes</h2>
        <ul>
          <li>
            <span><sup>R$</sup>129</span>
            <div>
              <h3>Salmão Grelhado no Forno</h3>
              <p>Pequenas tiras de salmão feitas no alho e óleo</p>
            </div>
          </li>
          <li>
            <span><sup>R$</sup>89</span>
            <div>
              <h3>Sardinha Frita na Cerveja</h3>
              <p>Sardinhas escolhidas a dedo e fritas em cerveja premium</p>
            </div>
          </li>
          <li>
            <span><sup>R$</sup>159</span>
            <div>
              <h3>Camarão com Catupiry</h3>
              <p>
                Grandes camarões grelhados, servidos ao molho de camarão com
                catupiry
              </p>
            </div>
          </li>
        </ul>
      </div>

      <div class="menu-item grid-8">
        <h2>Carnes</h2>
        <ul>
          <li>
            <span><sup>R$</sup>129</span>
            <div>
              <h3>Picanha Nobre no Alho</h3>
              <p>Pequenas tiras de salmão feitas no alho e óleo</p>
            </div>
          </li>
          <li>
            <span><sup>R$</sup>89</span>
            <div>
              <h3>Cupim no Bafo</h3>
              <p>Sardinhas escolhidas a dedo e fritas em cerveja premium</p>
            </div>
          </li>
          <li>
            <span><sup>R$</sup>159</span>
            <div>
              <h3>Hamburger Artesanal Rest</h3>
              <p>
                Grandes camarões grelhados, servidos ao molho de camarão com
                catupiry
              </p>
            </div>
          </li>
        </ul>
      </div>
    </section>

    <footer>
      <nav class="nav-footer">
        <ul>
          <li class="current_page_item"><a href="index.html">Menu</a></li>
          <li><a href="sobre.html">Sobre</a></li>
          <li><a href="contato.html">Contato</a></li>
        </ul>
      </nav>

      <p>Francisco José Olvera Junior © 2015. Alguns direitos reservados.</p>
    </footer>
  </body>
</html>
